<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>evjoints Tax Invoice</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;

        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px 40px 50px 20px;
            border: 1px solid #ccc;



        }

        .logo {
            height: 120px;
            width: 200px;
            margin-left: 260px;


        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .col {
            width: 50%;



        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid white;
            padding: 20px;
            text-align: center;
        }

        .total {
            font-weight: bold;
        }

        .invoiceHeader {
            display: flex;
            align-items: center;


        }

        .taxInvoiceTxt {
            font-size: 45px;

        }

        .col-2 {
            width: 37%;

        }

        .col-1 {

            width: 37%;
            margin-left: 20px;
        }

        .bold {
            font-weight: bold;

        }

        td {
            text-align: start;
        }

        .border-left-none {
            border-left: none;
        }

        .border-right-none {
            border-right: none;
        }

        .m-0-p-0 {
            margin: 0px;
            padding: 0;
        }

        .m-2px {
            margin-top: 10px;
        }

        .footer {
            display: flex;
            justify-content: flex-start;
            gap: 53%;
            align-items: center;

            height: 33px;
        }

        .mrgn-0 {
            margin: 0;
            padding: 0;


        }

        .mrgn-0-m {

            margin: 0;
            padding: 0;
            margin-bottom: 2px;
        }

        .tHead {
            font-weight: 700;
        }

        .tBody {
            font-weight: 500;
        }

        thead{
            background-color: #7d7463bd
        }
        tbody{
            background-color: #7d74632a
        }

        hr{
            margin-right: -40px;
            margin-left: -20px;
            

        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="invoiceHeader">
            <h1 class="taxInvoiceTxt">Tax&nbsp;Invoice</h1>
            <img src="https://evjoints.com/assets/images/general/logo-new.svg" alt="evjoints logo" class="logo">
        </div>
        <hr>
        <div class="row">
            <div class="col-1">
                <p>Invoice Date:</p>
                <br>

                <h3 class="mrgn-0-m">Billed To:</h3>
                <p class="mrgn-0">
                    Charles Nadar<br>
                    Address 1<br>
                    Address 2<br>
                    City, State<br>
                    GSTIN:</p>
            </div>
            <div class="col-2">
                <p>Invoice Number:</p>
                <br>
                <h3 class="mrgn-0-m">Billed By:</h3>
                <p class="mrgn-0">Ewheels Hub LLP<br>
                    Address 1<br>
                    Address 2<br>
                    City, State<br>
                    GSTIN:</p>
            </div>

        </div>
        <div class="row">
            <div class="col-1">
                <h3>Station Details:</h3>
                <p>Charge Point:<br>
                    Station Name:<br>
                    Station Address:</p>
            </div>
            <div class="col-2">
                <h3>Vehicle Details:</h3>
                <p>Brand:<br>
                    Registration Number:<br>
                    Connector Type:</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="tHead">HSN <br>Code</th>
                    <th class="tHead">Energy<br> Delivered</th>
                    <th class="tHead">Tariff</th>
                    <th class="tHead">Charged <br>On</th>
                    <th class="tHead">Duration</th>
                    <th class="tHead">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border-right-none"></td>
                    <td class="border-left-none border-right-none"></td>
                    <td class="border-left-none border-right-none tBody">kWh and <br>&nbsp;&nbsp; Hour</td>
                    <td class="border-left-none border-right-none"></td>
                    <td class="border-left-none border-right-none"></td>
                    <td></td>

                </tr>
                <tr>
                    <td class="border-right-none"></td>
                    <td class="border-left-none border-right-none"></td>
                    <td class="border-right-none border-left-none"></td>
                    <td class=" border-right-none border-left-none tBody">Convenience Fee</td>
                    <td class="border-right-none border-left-none"></td>
                    <td></td>

                </tr>
                <tr>
                    <td class="border-right-none"></td>
                    <td class="border-left-none border-right-none"></td>
                    <td class=" border-left-none border-right-none tBody">Redeem<br>Reward<br>&nbsp;Points</td>
                    <td class=" border-left-none border-right-none tBody">Discount & Cupons (%) on <br> Convenience Fee or
                        Tariff</td>
                    <td class="border-right-none border-left-none"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="border-right-none"></td>
                    <td class="border-right-none border-left-none"></td>
                    <td class="border-left-none border-right-none"></td>
                    <td class=" border-right-none border-left-none tBody">GST 9%</td>
                    <td class="border-left-none"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="border-right-none"></td>
                    <td class="border-right-none border-left-none"></td>
                    <td class="border-left-none border-right-none"></td>
                    <td class="border-right-none border-left-none tBody">GST 9%</td>
                    <td class="border-left-none"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="border-right-none"></td>
                    <td class="border-right-none border-left-none"></td>
                    <td class="border-left-none border-right-none"></td>
                    <td class="bold border-right-none border-left-none tHead">Total</td>
                    <td class="border-left-none"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
            <h4 class="m-0-p-0 m-2px">Payment Method:</h3>
                <h4>Amount in words:</h4>
        </div>
        <h4 class="m-0-p-0">Payment Status:</h3>


</body>

</html>